{
  "Llm": {
    "Model": "ai/granite-4.0-h-tiny",
    "BaseUrl": "http://localhost:12434/engines/llama.cpp/v1",
    "ApiKey": "not-needed",
    "Temperature": 0.7,
    "MaxTokens": 4096,
    "TimeoutSeconds": 120
  },
  "RateLimiting": {
    "MaxConcurrentRequests": 1,
    "GlobalRequestsPerMinute": 60,
    "ProviderRequestsPerMinute": 30,
    "AgentRequestsPerMinute": 20,
    "QueueLimit": 32
  }
}
