// Orkeon settings: every key a shipped binary reads — orkeon, orkeon-host, orkeon-repl —, at its
// default, by category.
//
// A file to read: no binary loads it. The settings file is the one `orkeon init` writes and `orkeon
// doctor` names on its `appsettings` line; `--settings <path>` names another.
//
// Copied in its place as it is, this file changes nothing: each key it writes holds the value that
// key has when it is left out. What cannot be written that way is shown as a comment —
//   - a key without a default:   // "Model": <string>,
//   - a secret, which belongs in an environment variable:   // "ApiKey": <secret>,
//   - a list, with the entries it holds when it is left out: written, a list adds to them;
//   - an entry under a name or an index you choose:   // "<name>": { … },
//   - a key a RAG profile sets: written, it would pin the key for every profile;
//   - the `Llm` section, for the reason given above it.
//
// Uncomment a line to set it. `orkeon settings <section>` describes each key — type, default,
// meaning — and `orkeon settings` lists the sections by category.
{
  // Llm — Models — read by orkeon, orkeon-host, orkeon-repl.
  // The model every call runs on unless a crew names a profile: the provider follows from
  // `BaseUrl`, then from the model's name, then from the shape of the key.
  // Shown, not written: one key of this section written and the host has a default model. Left as
  // it is, a host without a model says so and runs on the echo provider; `orkeon init` writes the
  // section.
  // "Llm": {
    // "ApiKey": <secret>,
    // "ApiKeyEnvVar": <string>,
    // "AvailableModels": [],
    // "BaseUrl": <string>,
    // "Grammar": false,
    // "MaxRetries": 10,
    // "MaxTokens": <integer>,
    // "Model": <string>,
    // "Profiles": {
      // "<name>": {
        // "ApiKey": <secret>,
        // "ApiKeyEnvVar": <string>,
        // "BaseUrl": <string>,
        // "Grammar": false,
        // "MaxRetries": 10,
        // "MaxTokens": <integer>,
        // "Model": <string>,
        // "Temperature": <number>,
        // "Thinking": {
          // "Effort": <string>,
          // "Enabled": <boolean>,
        // },
        // "TimeoutSeconds": 30,
      // },
    // },
    // "Temperature": <number>,
    // "Thinking": {
      // "Effort": <string>,
      // "Enabled": <boolean>,
    // },
    // "TimeoutSeconds": 30,
  // },

  // LlmLogging — Models — read by orkeon, orkeon-host.
  // What the log of LLM exchanges keeps of each request and response — read with `--llm-log` only,
  // which says where the log goes.
  "LlmLogging": {
    "FullEmbeddingLog": true,
    "LogStreamingExchanges": true,
    "MaxBodyLengthChars": 0,
  },

  "Orkeon": {
    // Orkeon:CostTracking — Models — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for cost tracking and budget management.
    "CostTracking": {
      // "CustomPricings": [
        // {
          // "CompletionPricePerMillion": 0,
          // "Currency": "USD",
          // "EffectiveDate": <date-time: the moment the value is read>,
          // "EmbeddingPricePerMillion": <number>,
          // "ModelPattern": "",
          // "PromptPricePerMillion": 0,
        // },
      // ],
      "DefaultCrewBudget": {
        "AlertThresholdPercent": 80,
        // "MaxCallsPerMinute": <integer>,
        // "MaxCostUsd": <number>,
        // "MaxTokens": <integer>,
      },
      "Enabled": true,
    },

    // Orkeon:TokenCounter — Models — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for token counting approximation.
    "TokenCounter": {
      "CharsPerToken": 3.5,
      "SpecialTokenOverhead": 2,
      "TokensPerMessage": 4,
      "TokensPerReply": 3,
    },

    // Orkeon:ChromaDb — Memory and vectors — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for the ChromaDB memory provider.
    "ChromaDb": {
      "BaseUrl": "http://localhost:8000/",
      "CollectionName": "orkeon_memories",
      "Database": "default_database",
      "DefaultTopK": 10,
      "Tenant": "default_tenant",
    },

    // Orkeon:CrewMemory — Memory and vectors — read by orkeon, orkeon-host, orkeon-repl.
    // The bounds of what a crew recalls before each task, bound to the
    // `CrewMemoryOptions.SectionName` section by `AddOrkeonInfrastructure()`.
    "CrewMemory": {
      "MaxChars": 4000,
      "MinScore": 0.6,
      "RecallLimit": 5,
    },

    // Orkeon:EmbeddingCache — Memory and vectors — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for the embedding cache.
    "EmbeddingCache": {
      "MaxCacheSizeBytes": 104857600,
      "SlidingExpirationMinutes": 60,
    },

    // Orkeon:Embeddings — Memory and vectors — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for embedding providers.
    "Embeddings": {
      "BatchSize": 100,
      "Dimension": 1536,
      "EnableCache": true,
      "Model": "text-embedding-3-small",
      "Provider": "openai",
    },

    // Orkeon:Encryption — Memory and vectors — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for AES-256-GCM encryption.
    "Encryption": {
      "Enabled": false,
      "KeySizeInBits": 256,
      "SecretName": "orkeon-encryption-key",
    },

    // Orkeon:LanceDb — Memory and vectors — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for the LanceDB memory provider, backed by a remote LanceDB Cloud /
    // Enterprise server speaking the Lance REST Namespace protocol
    // (`https://docs.lancedb.com/api-reference/rest/`).
    "LanceDb": {
      // "ApiKey": <secret>,
      "CreateFullTextIndexOnInit": true,
      // "Database": <string>,
      "DefaultTopK": 10,
      "DistanceType": "cosine",
      "EmbeddingDimension": 1536,
      "Endpoint": "",
      "FullTextWeight": 0.3,
      "MinSimilarityScore": 0,
      "TableName": "orkeon_memories",
      "VectorWeight": 0.7,
    },

    // Orkeon:Pinecone — Memory and vectors — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for the Pinecone memory provider, bound from the host's
    // `Orkeon:Pinecone` section.
    "Pinecone": {
      // "ApiKey": <secret>,
      // "Host": <string>,
      "IndexName": "orkeon-memories",
      "Namespace": "default",
    },

    // Orkeon:Redis — Memory and vectors — read by orkeon, orkeon-host, orkeon-repl.
    // Connection options of the Redis memory provider, bound from the host's `Orkeon:Redis`
    // section.
    "Redis": {
      // "ConnectionString": <secret>,
      "KeyPrefix": "orkeon:memory:",
    },

    // Orkeon:Sqlite — Memory and vectors — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for the SQLite memory provider.
    "Sqlite": {
      // "ConnectionString": <secret>,
      "DefaultTopK": 10,
      "MinSimilarityScore": 0,
      "TableName": "memory_items",
    },

    // Orkeon:Rag — RAG — read by orkeon, orkeon-host, orkeon-repl.
    // Complete configuration tree of the RAG query pipeline, bound from the `Orkeon:Rag`
    // configuration section.
    "Rag": {
      // "Collection": <string>,
      "Context": {
        "MaxTokens": 2000,
        "Ordering": "edges",
      },
      "Corrective": {
        "MaxIterations": 3,
        "WebFallback": {
          "Enabled": false,
          "MaxResults": 3,
        },
      },
      // "Generation": {
        // "MaxOutputTokens": <integer>,
        // "SystemPrompt": <string>,
        // "Temperature": <number>,
      // },
      // "Groundedness": {
        // "Enabled": false,  // under the default profile, `fast`: each profile sets its own
      // },
      // "LlmProfile": <string>,
      "Profile": "fast",
      // "Provider": <string>,
      "QueryTransform": {
        "Mode": "none",
        "VariantCount": 3,
      },
      "Rerank": {
        // "Enabled": false,  // under the default profile, `fast`: each profile sets its own
        // "Kind": "none",  // under the default profile, `fast`: each profile sets its own
        "TopN": 5,
      },
      "Retrieval": {
        // "CandidateK": 5,  // under the default profile, `fast`: each profile sets its own
        // "MinScore": <number>,
        "Mmr": {
          "Enabled": false,
          "Lambda": 0.7,
        },
        "TopK": 5,

        // Orkeon:Rag:Retrieval:Hybrid — RAG — read by orkeon, orkeon-host, orkeon-repl.
        // Hybrid-retrieval options, bound from the `Orkeon:Rag:Retrieval:Hybrid` configuration
        // section.
        "Hybrid": {
          // "Enabled": false,  // under the default profile, `fast`: each profile sets its own
          "RrfK": 60,
        },
      },

      // Orkeon:Rag:Ingestion — RAG — read by orkeon, orkeon-host, orkeon-repl.
      // Options of the `DefaultIngestionPipeline`.
      "Ingestion": {
        "DefaultChunkingStrategy": "recursive",
        "ManifestDirectory": "/output/rag/manifests",
      },

      // Orkeon:Rag:QueryRouting — RAG — read by orkeon, orkeon-host, orkeon-repl.
      // Adaptive-RAG query-routing configuration, bound from the `Orkeon:Rag:QueryRouting`
      // configuration section.
      "QueryRouting": {
        "Classifier": "heuristic",
      },

      // Orkeon:Rag:WebFallback — RAG — read by orkeon, orkeon-host, orkeon-repl.
      // Transport options of the opt-in RAG web search fallback: endpoint, authentication, timeout
      // and suspicious-content policy of `WebSearchDocumentRetriever`.
      "WebFallback": {
        "ApiKeyEnvVar": "",
        "Enabled": false,
        "Endpoint": "",
        "MaxResults": 3,
        "SuspiciousAction": "Flag",  // Flag | Discard
        "Timeout": "00:00:10",
      },
    },

    // Orkeon:CodeSandbox — Files and sandbox — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for the code sandbox.
    "CodeSandbox": {
      "AllowHostExecution": false,
      "DefaultPermissions": {
        // "AllowedPaths": [],
        "AllowFileRead": false,
        "AllowFileWrite": false,
        "AllowNetworkAccess": false,
        "AllowProcessExec": false,
        "AllowReflection": false,
        // "WorkingDirectory": <string>,
      },
      "MaxMemoryBytes": 268435456,
      "MaxOutputBytes": 50000,
      "SecurityOptions": {
        // "AllowedNamespaces": ["System", "System.Collections.Generic", "System.Linq", "System.Text", "System.Text.Json", "System.Text.RegularExpressions", "System.Math"],
        "AllowFileIO": false,
        "AllowNetworking": false,
        "AllowProcessExec": false,
        "AllowReflection": false,
        "AllowUnsafeCode": false,
        // "BlockedTypes": ["System.Diagnostics.Process", "System.IO.File", "System.IO.Directory", "System.Reflection.Assembly", "System.Runtime.InteropServices.Marshal", "System.Net.Sockets.Socket", "System.AppDomain"],
      },
      "TimeoutSeconds": 30,

      // Orkeon:CodeSandbox:Docker — Files and sandbox — read by orkeon, orkeon-host, orkeon-repl.
      // Configuration options specific to the Docker sandbox.
      "Docker": {
        "ImageName": "mcr.microsoft.com/dotnet/sdk:10.0-alpine",
        "PullImageOnStartup": false,
      },
    },

    // Orkeon:FileSystem — Files and sandbox — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for the virtual file system.
    // "FileSystem": {
      // "InternalMounts": [],
      // "Mounts": [],
    // },

    // Orkeon:Sandbox — Files and sandbox — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for the sandbox virtual file system mount.
    "Sandbox": {
      "CleanupOrphansOlderThan": "1.00:00:00",
      // "EphemeralRoot": <string>,
      "VirtualPath": "/sandbox",
    },

    // Orkeon:Guardian — Security — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for the guardian system, bound from `Orkeon:Guardian`.
    "Guardian": {
      "DefaultPolicy": {
        "DelegationGuardEnabled": true,
        "InputGuardEnabled": true,
        "MaxDelegationDepth": 5,
        "ToolGuardEnabled": true,
      },
      "Enabled": true,
    },
    "Security": {
      // Orkeon:Security:PermissionGate — Security — read by orkeon, orkeon-host, orkeon-repl.
      // The permission gate of tool calls: off, every call runs.
      "PermissionGate": {
        "Enabled": false,
        "Interactive": false,
      },
    },
    "Tools": {
      // Orkeon:Tools:Email — Tools — read by orkeon, orkeon-host, orkeon-repl.
      // The `Orkeon:Tools:Email` section, bound by `EmailOptionsBinder`.
      "Email": {
        // "Accounts": {
          // "<name>": {
            // "Address": <string>,
            // "Auth": {
              // "ClientId": <string>,
              // "ClientSecretEnvVar": <string>,
              // "Method": <Password | OAuth2>,
              // "PasswordEnvVar": <string>,
              // "Tenant": <string>,
              // "Username": <string>,
            // },
            // "DisplayName": <string>,
            // "Incoming": {
              // "Host": <string>,
              // "Port": <integer>,
              // "Protocol": <Imap | Pop3 | Graph>,
              // "Security": <SslOnConnect | StartTls | None>,
            // },
            // "Outgoing": {
              // "Host": <string>,
              // "Port": <integer>,
              // "Protocol": <Smtp | Graph>,
              // "Security": <SslOnConnect | StartTls | None>,
            // },
            // "Provider": "Custom",  // Custom | Gmail | Outlook
            // "Rights": "None",  // None | Read | Organize | Draft | Send | Delete | Purge
            // "SaveSentCopy": <boolean>,
            // "Send": {
              // "AllowedRecipients": [],
              // "MaxPerHour": <integer>,
              // "MaxRecipients": <integer>,
            // },
            // "TimeoutSeconds": <integer>,
          // },
        // },
        // "CredentialsDirectory": <string>,
        // "DefaultAccount": <string>,
        "Screening": {
          "WithholdRejected": false,
        },
      },

      // Orkeon:Tools:Shell — Tools — read by orkeon, orkeon-host, orkeon-repl.
      // The `Orkeon:Tools:Shell` section: what `ShellCommandTool` may run.
      "Shell": {
        // "AllowedCommands": [],
        "AllowInterpreters": false,
        // "ExtraAllowedCommands": [],
      },
    },

    // Orkeon:Consensus — Orchestration and persistence — read by orkeon, orkeon-host, orkeon-repl.
    // Options for configuring the consensual process strategy.
    "Consensus": {
      "EnableDiscussion": true,
      "FallbackStrategy": "AcceptBestScore",  // AcceptBestScore | Fail | ManagerDecision
      "MaxVotingRounds": 3,
      // "RoleWeights": {
        // "<name>": <number>,
      // },
      "VotingOptions": {
        "AllowAbstention": true,
        "ConsensusThreshold": 66.7,
        "ConsensusType": "Majority",  // Majority | SuperMajority | Unanimity | WeightedConsensus | BordaCount
        "QuorumPercent": 50,
        "UseWeightedVotes": false,
      },
    },

    // Orkeon:CrewFactory — Orchestration and persistence — read by orkeon, orkeon-host.
    // The switches of the crew factory a shipped host reads.
    "CrewFactory": {
      "StrictTools": true,
    },
    "Cli": {
      // Orkeon:Cli:ConsoleStreaming — Scripts and console — read by orkeon-repl.
      // Whether the interactive console prints a model's answer as it arrives.
      "ConsoleStreaming": {
        "Enabled": false,
      },

      // Orkeon:Cli:ScriptCommands — Scripts and console — read by orkeon-repl.
      // Full appsettings binding for the CLI scripted-commands subsystem (spec §6.4).
      "ScriptCommands": {
        "ContinueOnConflict": true,
        // "Directories": [],
        "Enabled": true,
        "EsbuildTranspile": true,
        "FailFastOnInvalidScript": false,
        "FallbackCommandName": "assistant",
        "Limits": {
          "ExecutionTimeout": "00:05:00",
          "MemoryLimitBytes": 67108864,
          "RecursionLimit": 100,
        },
        "MaxScripts": 50,
      },

      // Orkeon:Cli:ScriptHost — Scripts and console — read by orkeon-repl.
      // Options for `ScriptHostFacade` — chiefly the virtual directories scanned for
      // `<name>/crew.ork.ts` crews.
      "ScriptHost": {
        // "CrewDirectories": [],
        "CrewFileName": "crew.ork.ts",
        "RunCrewTimeout": "00:10:00",
      },

      // Orkeon:Cli:Session — Scripts and console — read by orkeon, orkeon-host, orkeon-repl.
      // The `Orkeon:Cli:Session` section: what a session budgets against.
      // "Session": {
        // "ContextWindowTokens": <integer>,
      // },

      // Orkeon:Cli:Tui — Scripts and console — read by orkeon-repl.
      // The split-pane console's own settings.
      // "Tui": {
        // "SpinnerVerbs": [],
      // },
    },
    "Scripting": {
      // Orkeon:Scripting:Limits — Scripts and console — read by orkeon, orkeon-host.
      // Sandboxing limits applied to every script engine.
      "Limits": {
        "ExecutionTimeout": "00:00:30",
        "MemoryLimitBytes": 104857600,
        "RecursionLimit": 64,
      },

      // Orkeon:Scripting:Toolchain — Scripts and console — read by orkeon, orkeon-host.
      // Toolchain settings for the scripting runtime.
      "Toolchain": {
        // "EsbuildPath": <string>,
        "EsbuildTimeout": "00:00:30",
      },
    },

    // Orkeon:Host — Service host and A2A — read by orkeon-host.
    // The service's configuration, bound from the `Orkeon:Host` section. **No secret is ever
    // written here.** A bot token or an API key is referenced by the *name* of an environment
    // variable, never by value — the same rule the LLM providers already follow, and one a chat bot
    // does not get to break.
    "Host": {
      "A2A": {
        // "Crews": [],
        "Enabled": false,
        "Host": "http://localhost",
        "Port": 5002,
      },
      // "Crews": [
        // {
          // "Description": <string>,
          // "Mounts": [],
          // "Name": "",
          // "Path": "",
          // "Profile": {
            // "MaxConcurrentRuns": 4,
          // },
        // },
      // ],
      // "LlmProfiles": [],
      "RunTimeout": "00:30:00",
      "ShutdownGracePeriod": "00:00:20",

      // Orkeon:Host:Discord — Service host and A2A — read by orkeon-host.
      // The Discord channel's configuration. **The token is named, never written.**
      // `DiscordChannelOptions.TokenEnvironmentVariable` holds the *name* of an environment
      // variable; the value never touches the configuration file, a commit or a container image
      // layer.
      "Discord": {
        // "AllowedUserIds": [],
        // "DefaultCrew": <string>,
        "Enabled": false,
        // "GuildIds": [],
        "ProgressInterval": "00:00:02",
        // "Routes": {
          // "<name>": <string>,
        // },
        "TokenEnvironmentVariable": "ORKEON_DISCORD_TOKEN",
      },
    },
  },

  // RateLimiting — Rate and budgets — read by orkeon, orkeon-host, orkeon-repl.
  // The host's caps on model requests — the `RateLimiting` section.
  "RateLimiting": {
    "AgentRequestsPerMinute": 20,
    "GlobalRequestsPerMinute": 60,
    "MaxConcurrentRequests": 0,
    "ProviderRequestsPerMinute": 30,
    "QueueLimit": 5,
  },

  // Memory — Memory and vectors — read by orkeon, orkeon-host, orkeon-repl.
  // The root `Memory` section: the TYPE of the application-wide memory provider, whose connection
  // comes from that provider's own section (`Orkeon:Redis`, …).
  // "Memory": {
    // "Provider": <string>,
  // },

  // PathSecurity — Files and sandbox — read by orkeon, orkeon-host, orkeon-repl.
  // Configuration options for path security validation.
  "PathSecurity": {
    // "AdditionalAllowedDirectories": [],
    // "AdditionalBlockedExtensions": [],
    // "DefaultWorkspaceRoot": <string>,
    "MaxFileSizeBytes": 52428800,
    "ResolveSymlinks": true,
  },

  // Secrets — Security — read by orkeon, orkeon-host, orkeon-repl.
  // A secret by its name — `Secrets:TAVILY_API_KEY` —, where the secret chain looks after the
  // `ORKEON_<NAME>` environment variable and before a vault.
  // "Secrets": {
    // "<name>": <secret>,
  // },

  "Security": {
    // Security:Audit — Security — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for the audit trail system.
    "Audit": {
      "AuditDirectory": "./audit-logs",
      "Enabled": true,
      // "EnabledCategories": [],  // LlmCall | ToolExecution | FileAccess | HttpRequest | SecurityEvent | CrewLifecycle | AgentDecision | MemoryOperation | ConfigChange
      "MinSeverity": "Info",  // Debug | Info | Warning | Error | Critical
      "RetentionDays": 90,
    },

    // Security:Prompt — Security — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for prompt security and injection detection.
    "Prompt": {
      // "CustomPatterns": [],
      "EnableExfiltrationDetection": true,
      "Policy": "Block",  // None | Warn | Block
    },

    // Security:ToolResults — Security — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for tool result sanitization (`Security:ToolResults`).
    "ToolResults": {
      "Policy": "Warn",  // None | Warn | Block
      // "TrustedTools": ["email_accounts", "email_create_folder", "email_delete", "email_draft", "email_folders", "email_mark", "email_move", "email_parser", "email_read", "email_rename_folder", "email_save_attachment", "email_search", "email_send"],
    },

    // Security:Url — Security — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for URL security validation to prevent SSRF attacks.
    "Url": {
      // "AllowedDomains": [],
      // "AllowedSchemes": ["http", "https"],
      // "BlockedDomains": [],
      // "BlockedPorts": [22, 23, 25, 110, 143, 445, 3306, 5432, 6379, 27017],
      "BlockPrivateIPs": true,
      "ResolveDNS": true,
    },

    // Security:Vault — Security — read by orkeon, orkeon-host, orkeon-repl.
    // Configuration options for secret vault providers.
    "Vault": {
      // "AzureKeyVaultUri": <uri>,
      "CacheTtl": "00:05:00",
      // "DpapiSecretsDirectory": <string>,
      "UseAwsSecretsManager": false,
    },
  },

  // BRAVE_API_KEY — Tools — read by orkeon, orkeon-host.
  // The key of the Brave Search API.
  // "BRAVE_API_KEY": <secret>,

  // MCP — Tools — read by orkeon, orkeon-host.
  // Top-level MCP configuration options: the client's.
  "MCP": {
    "Enabled": true,
    // "Servers": {
      // "<name>": {
        // "Args": [],
        // "Command": "",
        // "Env": {
          // "<name>": <string>,
        // },
        // "Transport": "Stdio",  // Stdio | Sse
        // "Url": <uri>,
      // },
    // },

    // MCP:Server — Tools — read by orkeon, orkeon-host.
    // Configuration for the Orkeon MCP server.
    "Server": {
      "Name": "Orkeon",
      "Version": "1.0.0",
    },
  },

  // RaggableTree — Tools — read by orkeon, orkeon-host.
  // The semantic index of a codebase and its tools (`index_codebase`, `codebase_search`,
  // `symbol_detail`…).
  "RaggableTree": {
    "Embedding": {
      // "ApiKey": <secret>,
      // "BaseUrl": <string>,
      // "Dimensions": <integer>,
      // "MaxTextChars": <integer>,
      // "Model": <string>,
      "Provider": "LocalSmartComponents",  // None | OpenAI | Ollama | Onnx | LocalSmartComponents
    },
    "Enabled": true,
  },

  // A2A — Service host and A2A — read by orkeon-host.
  // Top-level A2A protocol configuration options (section `A2A`).
  "A2A": {
    "AgentDescription": "Orkeon A2A Agent",
    "AgentName": "Orkeon",
    "AgentVersion": "1.0.0",
    // "ContactUrl": <uri>,
    "EnableServer": false,
    "Host": "http://localhost",
    // "Organization": <string>,
    "Port": 5002,
    "TimeoutSeconds": 30,

    // A2A:Security — Service host and A2A — read by orkeon-host.
    // Security options for A2A protocol communications, including mTLS configuration.
    "Security": {
      // "AllowedAuthSchemes": [],
      // "ApiKeySecretNames": [],
      // "ClientAuthScheme": <string>,
      // "ClientCertificatePassword": <secret>,
      // "ClientCertificatePath": <string>,
      // "ClientCredentialSecretName": <string>,
      "RequireMutualTls": false,
      // "TrustedCertificateAuthorities": [],
      // "TrustedClientCertificateThumbprints": [],

      // A2A:Security:AzureAD — Service host and A2A — read by orkeon-host.
      // Configuration options for Azure AD authentication.
      "AzureAD": {
        "Authority": "",
        "ClientId": "",
        "TenantId": "",
        // "ValidAudiences": [],
        // "ValidIssuers": [],
      },

      // A2A:Security:Oidc — Service host and A2A — read by orkeon-host.
      // Configuration options for generic OIDC authentication.
      "Oidc": {
        "Authority": "",
        "ClientId": "",
        "RequireHttpsMetadata": true,
        // "ValidAudiences": [],
      },
    },
  },

  // Logging — Observability — read by orkeon, orkeon-host, orkeon-repl.
  // The logs of the host: .NET's logging configuration.
  // "Logging": {
    // "Console": <any>,
    // "LogLevel": {
      // "<name>": <Trace | Debug | Information | Warning | Error | Critical | None>,
    // },
  // },

  // Telemetry — Observability — read by orkeon, orkeon-host.
  // Configuration options for Orkeon telemetry.
  "Telemetry": {
    "Enabled": true,
    "MaxMemoryMB": 2048,
    // "OtlpEndpoint": <string>,
  },
}
